C:\Users\jacek\source\repos\lab 2\lab 2\bin\Debug\net10.0\lab 2.exe
C:\Users\jacek\source\repos\lab 2\lab 2\bin\Debug\net10.0\lab 2.deps.json
C:\Users\jacek\source\repos\lab 2\lab 2\bin\Debug\net10.0\lab 2.runtimeconfig.json
C:\Users\jacek\source\repos\lab 2\lab 2\bin\Debug\net10.0\lab 2.dll
C:\Users\jacek\source\repos\lab 2\lab 2\bin\Debug\net10.0\lab 2.pdb
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.AssemblyInfoInputs.cache
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.AssemblyInfo.cs
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.csproj.CoreCompileInputs.cache
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.dll
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\refint\lab 2.dll
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.pdb
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\lab 2.genruntimeconfig.cache
C:\Users\jacek\source\repos\lab 2\lab 2\obj\Debug\net10.0\ref\lab 2.dll
